<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_height="match_parent"
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:mbn_circleColor="#f49426"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_countTextColor="@color/white"
        app:mbn_backgroundBottomColor="#f49426"
        app:mbn_defaultIconColor="@color/white"
        android:background="@color/white"
        />
</RelativeLayout>