<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/TvCartImageItem"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/big_1" />

        <TextView
            android:id="@+id/CartNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/TvCartImageItem"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TvCartImageItem"
            android:layout_below="@+id/CartNameItem"
            android:text="Name"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:id="@+id/CartprizeItem"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>