<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f49426"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/location"
        android:paddingEnd="10dp"
        android:background="@drawable/shape1"
        android:textStyle="italic"
        android:text="  Hey Buddy Tell Us Your Location..."
        android:textColor="#f49426"
        android:textSize="15dp"
        android:padding="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/Slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Slider"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/indicator"
                app:tabIndicatorHeight="0dp"
                app:tabGravity="start"
                />

            <HorizontalScrollView
                android:id="@+id/scroll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabLayout"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/a" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/b" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/c" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scroll1"
                android:text="   Shop By Categories"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategory">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>