<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">

    <View
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#CCC" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ic_down"
        android:text="DELIVER AT"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="12dp"
        android:text="Mojo Pizza"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@+id/getLocation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/Slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp" />

            <HorizontalScrollView
                android:id="@+id/scroll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Slider"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/a" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/b" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/scroll1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:padding="10dp"
                        app:riv_corner_radius="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/c" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scroll1"
                android:text="   Shop By Categories"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategory">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>